{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13920\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ChiCrawl is a bar crawl builder for Chicago. It utilizes data scraped from Yelp and Foursquare to build a customized bar crawl based on your drink preferences, price, and maximum desired walking distance. \
\
search.py: Contains bar crawl algorithm. \
\
build_db folder:\
contains all code used to scrape Yelp and Foursquare for the bars3.db \
\
-chicago_bars.py : Uses the Yelp API to scrape business data for the top 80 ranked bars for each zipcode. Creates a JSON file for each time it gets results from Yelp. The Yelp API returns up to 20 results at a time. JSON files are stored in bar_zip folder.\
\
-json_to_sql.py : Parses the JSON files generated by chicago_bars.py to get the name, latitude, longitude, number of reviews, star rating, and address. Inserts that data into a SQLite3 database.\
\
-weighted_rank.py: Calculates the weighted rank for each bar and inserts it into the SQLite3 databse.\
\
-price_level.py: Uses the Foursquare API to scrape price tier (number of dollar signs) information for each bar and inserts it into the database.\
\
-foursquare.py: Uses the Foursquare API to scrape menu items and tagged words and phrases into a JSON file.\
\
-bar_zip directory: Contains all the JSON files produced by chicago_bars.py\
 \
data folder:\
contains all data for bar crawl algorithm\
\
-bars3.db: SQLite database containing data scraped in chicago_bars.py and price_level.py\
\
-foursquare.json: JSON file containing menu data scraped from Foursquare.}